In [44]:
import pandas as pd
import numpy as np
from sklearn import linear_model
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.preprocessing import LabelEncoder
import statsmodels.api as sm
import seaborn as sns
import matplotlib.pyplot as plt
import statsmodels.formula.api as smf
%matplotlib inline

In [ ]:
#PRZYGOTOWYWANIE DANYCH

NameError: name 'pd' is not defined

In [23]:
data=pd.read_csv('bank.csv',sep=';')

In [25]:
#Replace yes , no to 0 and 1 values 

data.y.replace(('yes', 'no'), (1, 0), inplace=True)
data.default.replace(('yes', 'no'), (1, 0), inplace=True)
data.housing.replace(('yes', 'no'), (1, 0), inplace=True)
data.loan.replace(('yes', 'no'), (1, 0), inplace=True)

In [46]:
#Change labels 
labelEncoder = LabelEncoder() 
data[:,2]= labelEncoder.fit_transform(data[:,2])

TypeError: unhashable type: 'slice'

In [35]:
#Replace unknown to NA
data.poutcome.replace(('unknown'), (np.NaN), inplace=True)

In [39]:
#Drop Nan
data = data.dropna(axis=0)

In [40]:
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,0,4789,1,1,cellular,11,may,220,1,339,4,failure,0
2,35,management,single,tertiary,0,1350,1,0,cellular,16,apr,185,1,330,1,failure,0
5,35,management,single,tertiary,0,747,0,0,cellular,23,feb,141,2,176,3,failure,0
6,36,self-employed,married,tertiary,0,307,1,0,cellular,14,may,341,1,330,2,other,0
9,43,services,married,primary,0,-88,1,1,cellular,17,apr,313,1,147,2,failure,0
14,31,blue-collar,married,secondary,0,360,1,1,cellular,29,jan,89,1,241,1,failure,0
17,37,admin.,single,tertiary,0,2317,1,0,cellular,20,apr,114,1,152,2,failure,0
19,31,services,married,secondary,0,132,0,0,cellular,7,jul,148,1,152,1,other,0
27,67,retired,married,unknown,0,696,0,0,telephone,17,aug,119,1,105,2,failure,0
38,33,management,married,secondary,0,3935,1,0,cellular,6,may,765,1,342,2,failure,1
40,38,management,single,tertiary,0,11971,1,0,unknown,17,nov,609,2,101,3,failure,0
46,55,blue-collar,married,primary,0,145,0,0,telephone,2,feb,59,3,5,2,other,0
49,61,admin.,married,unknown,0,4629,1,0,cellular,27,jan,181,1,92,1,success,1
53,34,technician,married,tertiary,0,1539,1,0,cellular,15,jun,441,1,56,1,other,1
65,51,blue-collar,divorced,secondary,0,203,1,0,cellular,8,may,134,1,170,5,failure,0
70,37,management,married,tertiary,0,0,0,0,cellular,16,jul,268,2,182,3,success,1
76,41,blue-collar,divorced,secondary,0,174,1,0,cellular,14,may,367,2,297,1,other,0
79,40,unemployed,married,secondary,0,219,1,0,cellular,17,nov,204,2,196,1,failure,0
83,52,services,married,secondary,0,657,0,0,telephone,7,jul,398,2,460,2,failure,1
97,30,admin.,single,tertiary,0,261,0,0,cellular,19,oct,233,1,137,20,failure,0
98,36,blue-collar,divorced,secondary,0,2843,0,0,cellular,12,feb,473,1,182,1,success,0
101,38,management,single,tertiary,0,493,1,0,cellular,11,may,553,1,367,7,failure,0
105,32,management,single,tertiary,0,574,1,0,cellular,14,apr,259,2,145,3,failure,0
110,21,student,single,secondary,0,2488,0,0,cellular,30,jun,258,6,169,3,success,1
113,33,blue-collar,single,secondary,0,22,0,0,cellular,30,jan,76,2,207,1,failure,0
124,51,management,single,tertiary,1,-55,1,0,cellular,11,may,281,2,266,6,failure,0
128,32,blue-collar,single,secondary,0,228,0,0,telephone,5,feb,176,1,288,3,failure,0
133,48,admin.,married,unknown,0,0,1,0,cellular,8,may,85,1,168,2,failure,0
136,29,admin.,single,secondary,0,428,1,1,cellular,7,may,54,1,345,2,failure,0
148,46,admin.,married,secondary,0,179,1,0,cellular,29,jan,194,4,436,1,other,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4362,40,technician,married,secondary,0,697,0,0,cellular,24,jun,220,2,219,2,other,0
4363,38,blue-collar,single,secondary,0,13156,1,0,cellular,17,apr,291,4,331,1,failure,0
4368,54,services,divorced,secondary,0,1012,1,0,cellular,12,may,33,3,175,2,other,0
4372,30,technician,single,secondary,0,4787,1,0,cellular,18,nov,266,1,167,2,failure,0
4387,31,blue-collar,married,secondary,0,3653,1,1,cellular,21,nov,252,1,168,4,failure,0
4396,41,retired,single,primary,0,0,0,0,cellular,8,may,239,1,368,2,failure,0
4397,35,blue-collar,married,secondary,0,305,1,0,cellular,18,may,7,7,367,25,failure,0
4413,65,retired,married,primary,0,493,0,0,cellular,16,oct,622,1,182,1,failure,0
4420,45,technician,married,secondary,0,999,1,0,cellular,20,nov,215,6,188,2,failure,0
4423,45,management,single,tertiary,0,2048,1,0,cellular,18,oct,310,1,804,1,failure,1
4428,48,blue-collar,married,unknown,0,439,1,0,cellular,2,feb,212,1,249,2,other,0
4433,40,management,married,tertiary,0,-17,1,1,cellular,11,may,474,1,256,1,success,1
4434,35,technician,single,secondary,0,175,1,0,cellular,29,jan,219,1,246,1,failure,0
4435,31,technician,single,secondary,0,4888,1,0,telephone,5,may,475,4,166,2,failure,0
4447,49,blue-collar,single,primary,0,2146,1,0,cellular,7,may,1516,2,353,2,other,1
4453,35,blue-collar,married,secondary,0,5304,1,0,cellular,20,nov,340,1,183,2,failure,0
4456,37,management,married,primary,0,3953,1,0,cellular,6,apr,610,2,138,1,failure,0
4458,29,management,single,tertiary,0,572,0,0,cellular,16,dec,314,1,195,1,success,1
4459,31,admin.,single,secondary,0,223,1,0,cellular,17,apr,508,1,315,11,success,0
4463,33,technician,single,secondary,0,920,1,0,cellular,21,nov,58,1,122,4,failure,0
4465,38,management,single,tertiary,0,623,0,0,cellular,28,jun,297,4,144,4,other,1
4473,33,technician,married,secondary,0,4790,1,0,cellular,20,apr,137,1,272,2,failure,0
4485,53,blue-collar,married,primary,0,238,1,0,cellular,11,may,238,2,361,5,failure,0
4488,31,unemployed,single,secondary,0,315,0,0,cellular,30,jan,130,1,2,1,other,0
4489,45,management,married,tertiary,0,6945,0,0,cellular,5,aug,131,5,356,3,failure,0
4492,32,technician,single,secondary,0,309,1,1,cellular,16,apr,346,1,234,3,failure,0
4504,42,blue-collar,single,secondary,0,1080,1,1,cellular,13,may,951,3,370,4,failure,1
4514,38,blue-collar,married,secondary,0,1205,1,0,cellular,20,apr,45,4,153,1,failure,0
4519,28,blue-collar,married,secondary,0,1137,0,0,cellular,6,feb,129,4,211,3,other,0
4520,44,entrepreneur,single,tertiary,0,1136,1,1,cellular,3,apr,345,2,249,7,other,0

In [41]:
print('Null values: ', data.isnull().values.any())
print('There are no null values')

Null values:  False
There are no null values

In [42]:
print('Data shape: ',data.shape, '\nColumn types:\n',
data.dtypes)

Data shape:  (816, 17)
Column types:
 age           int64
job          object
marital      object
education    object
default       int64
balance       int64
housing       int64
loan          int64
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y             int64
dtype: object